<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>connectez vous </title>

    <style>
        body{
            background-color:rgb(23, 27, 51);
             padding: 60px; 
             margin: 0 320px; 
        
        }
        #corps{
            border:1px solid black;
            background-color: rgb(10, 10, 20);
            text-align: center;
            align-items: center; 
            width: 15cm;
            height: 11cm;
            display: block;
            justify-content: center; 
            align-items: center; 
            box-sizing: border-box; 
            border-radius: 25px;

            animation: colorChange 10s infinite;
        }
        #tete{
            font-size: 25px ;
            color:white;

        }
        #user{
            font-size: 20px;
            background-color: transparent;
            color:white;

            padding-left: 3cm;
            padding-right: 3cm;
            
            height: 1cm;
            border-radius: 15px;
        }

        #motdepasse{
            font-size: 20px;
            background-color: transparent;
            color: white;

            padding-left: 3cm;
            padding-right: 3cm;
            
            height: 1cm;
            border-radius: 15px;

        }
        #connecter{
            font-size:20px;
            color: white;

            padding-left: 5cm;
            padding-right: 5cm;
            
            height: 1cm;
            background-color: rgba(19, 19, 216, 0.993);
            border-radius: 15px;
            
        }
        #connecter:active{
            animation: none;
            border-color: orange;
            animation: textAnimation 0.5s;

        }
       
        @keyframes colorChange {
            0% {
                border-color:red;
                color:red;
                background-color:transparent;
            }
            25%{
                border-color:pink;
                color:pink;
                background-color:transparent;

            }
            50%{
                border-color:green;
                color:green;
                background-color:transparent;

            }
            75%{
                border-color:blue;
                color:blue;
                background-color:transparent;
            }

            100%{
                border-color:rgb(245, 238, 238);
                color:rgb(238, 231, 231);
                background-color:transparent;

            }

        }
        @keyframes textAnimation{
            0%{
                transform: scale(1);
                opacity: 1;
            }
            50%{
                transform: scale(1.5);
                opacity: 0.7;
            }
            100%{
                transform: scale(1);
                opacity: 1;
            }
        }
        #creer{
            font-size:20px;
            text-decoration: none;

            padding-left: 3cm;
            padding-right: 3cm;
            height: 3cm;
            
            border: 2px solid red;
            border-radius: 15px;
          

            animation: colorChange 5s infinite;
            transition: border-color 0.3s , color 0.3s ;

        }
        #creer:active{
            animation: none;
            border-color: orange;
            animation: textAnimation 3s;

        }
        footer{
            color: white;
            font-size: small;
            margin-right: auto;
            position: absolute;
            bottom: 0%;
            right: 2px;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <form method="get" action="verification.cgi" >
      <div id="corps">         
                    <br><label id="tete">MyCONNEXION</label><br><br><br>
           
                        <input id="user" type="text" placeholder="Nom de l'utilisateur " name="nom" required > <br><br><br><br>
                        <input id="motdepasse" type="password" placeholder="Mot de passe " name="cle" required > <br><br>
                        <input id="connecter" type="submit" value="Se connecter" ><br><br><br>
                    <a id="creer" href="remplissage.html"> Créer un nouveau Compte </a>
            </form>
    </div>

</body>

<footer>
    <h>CopieRight @2024 By un Programmeur qui s'appelle Jean Michel RAFANOMEZANTSOA Tolojanahary (MyCONNEXION)</h>
</footer>
</html>